<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_gallery"
        android:icon="@drawable/ic_photo_library_24"
        android:title="Gallery"
        />

    <item
        android:id="@+id/ic_contact"
        android:icon="@drawable/ic_phone_24"
        android:title="Contact"
        />

    <item
        android:id="@+id/ic_info"
        android:icon="@drawable/ic_info_24"
        android:title="Info"
        />

</menu>